<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GitHub Finder</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      .fa-heart {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary mb-3">
      <div class="container">
        <a href="" class="navbar-brand">GitHub Finder</a>
      </div>
    </nav>
    <div class="container searchContainer">
      <div class="search card card-body">
        <h1>Search GitHub Users</h1>
        <p class="lead">Enter a username to fetch a user profile and repos</p>
        <input
          type="text"
          id="searchUser"
          class="form-control"
          placeholder="GitHub Username..."
        />
      </div>
      <br />
      <div id="profile"></div>
    </div>

    <footer class="mt-5 p-3 text-center bg-light">
      GitHub Finder &copy; Made with
      <i class="fa fa-heart" aria-hidden="true"></i>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
  </body>
</html>
